<<<<<<< HEAD
FLASK_APP=project.py
=======
FLASK_APP=research_platform.py
>>>>>>> origin/zx_dev
FLASK_ENV=development
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5000

SECRET_KEY=default_secret

<<<<<<< HEAD
DB_NAME=amazon
=======
DB_NAME=research_platform
>>>>>>> origin/zx_dev
DB_USER=default_db_user
DB_PASSWORD=default_db_password
