FLASK_APP=research_platform.py
FLASK_ENV=development
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5000

SECRET_KEY=default_secret

DB_NAME=research_platform
DB_USER=default_db_user
DB_PASSWORD=default_db_password
